<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css" type="text/css">
    <title>
        Sofiya's page
    </title>
</head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<div id="header">
    <h1>Здравейте!</h1>
    <h1>Bienvenue!</h1>
    <h1>Welcome!</h1>
</div>
<br>
<br>
<br>
<p id="begginingtext">В следващите редове ще ви разкажа малко повече за това какво обичам да правя в свободното си
    време.
</p>
<q>Пътуването и смяната на местата влагат нов заряд в ума.</q>
<div class="slider">
    <div class="img-box">
        <img src="images/travel.jpg" alt="" id="slider-img" />
    </div>
    <button class="btn" onclick="prev()">Prev</button>
    <button class="btn" onclick="next()">Next</button>
</div>
<q>Чета, следователно съм.</q>
<br>
<br>
<table>
    <tr>
        <input type="radio" id="physical copy" name="book variant" value="книга на хартиен носител" class="radio">
        <label for="physical copy">книга на хартиен носител</label>
        <input type="radio" id="digital variant" name="book variant" value="електронна книга" class="radio">
        <label for="digital variant">електронна книга</label><br>
    </tr>
</table>
<br>
<a href="https://www.ynharari.com/book/homo-deus/" target="_blank">Homo Deus - Yuval Noah Harari</a>
<br>
<br>
<div class="bookcontainer">
    <section id="book">
        <img src="images/book.jpg" alt="homo-deus"/>
    <div class="bookcontent">
        <p class="book-text">В зората на третото хилядолетие човешкият род се събужда, протяга се и разтърква очи. В ума му все още кръжат откъслеци от ужасен кошмар: „Имаше някакво място с бодлива тел, огромни облаци с формата на гъби. Но това е просто лош сън.“ Човечеството отива в банята, измива лицето си, оглежда бръчките си в огледалото, после си приготвя чаша кафе и отваря тефтерчето си: „Сега да видим какво е на дневен ред днес.“
            <br>
            В международния бестселър „Sapiens“ Ювал Ноа Харари ни показа как човешкият род надделява в битката за оцеляване и завладява планетата. В „Homo deus“ – своята нова, не по-малко завладяваща и провокативна книга, той насочва поглед към бъдещето на човечеството и стремежа на хората да станат богоравни.
            <br>
            Човешкият род днес е в състояние да овладее масовия глад, епидемиите и войната. Те вече не са непонятни и неконтролируеми природни сили, а предизвикателства, които могат да бъдат преодолени. За пръв път в историята повече хора умират от преяждане, отколкото от глад; от старост, отколкото от заразни болести; повече хора се самоубиват, отколкото са убити от войници, терористи и престъпници.
            <br>
            Какви тогава ще са занапред най-важните точки в дневния ред на човечеството? Изкуственият интелект и надмогването на смъртта? Ще се превърнат ли хората в „богове“ и как ще защитят този крехък свят от собствената си разрушителна сила?</p>
    </div>
</section>
</div>
<br>
<br>
<br>
<br>
<q>Можем да дадем на другите само онова, което имаме в себе си.   
</q>
<br>
<br>
<div class="container">
    <div class="image"><img src="images/yoga.jpeg" alt="" id="yogapic" /></div>
    <div class="image"><img src="images/peace.jpeg" alt="" /></div>
    <div class="image"><img src="images/candles.jpg" alt="" /></div>
</div>
<br>
<br>
<q>Театър-не отразяващо стъкло, а увеличаващо стъкло.</q>
<br>
<br>
<form>
    Постановки:
    <select>
        <option value="Хамлет">Хамлет</option>
        <option value="Животът е прекрасен">Животът е прекрасен</option>
        <option value="С любовта шега не бива">С любовта шега не бива</option>
        <option value="Театър, любов моя">Театър, любов моя</option>
        <option value="Ножица трепач">Ножица трепач</option>
    </select>
</form>
<br>
<br>
<button type="button" onclick="revealMessage()" id="demobutton">Click here!</button>
<div id="hiddenMessage" style="display:none">
    <p id="endtext">Thank you for your attention!</p>
</div>
<script src="main.js"></script>
</body>

</html>